<?php

return [
    'auth' => [
        'title' => '管理区域'
    ],
    'field' => [
        'invalid_type' => '不合法的字段类型 :type.',
        'options_method_not_exists' => "model class :model 必须定义方法 :method() 返回了':field' form 字段的options."
    ],
    'widget' => [
        'not_registered' => "widget class name ':name' 还没注册",
        'not_bound' => "widget class name ':name' 没绑到 controller"
    ],
    'page' => [
        'untitled' => 'Untitled',
        'access_denied' => [
            'label' => '访问拒绝',
            'help' => "你没有访问这个页面需要的权限.",
            'cms_link' => '返回后台'
        ]
    ],
    'partial' => [
        'not_found_name' => "partial ':name' 没找到."
    ],
    'account' => [
        'sign_out' => '登出',
        'login' => '登录',
        'reset' => '重置',
        'restore' => '还原',
        'login_placeholder' => '登录',
        'password_placeholder' => '密码',
        'forgot_password' => '忘记你的密码?',
        'enter_email' => '输入你的email',
        'enter_login' => '输入账号',
        'email_placeholder' => 'email',
        'enter_new_password' => '输入新密码',
        'password_reset' => '密码重置',
        'restore_success' => '密码重置的邮件已发往你的邮箱.',
        'restore_error' => "找不到用户 ':login'",
        'reset_success' => '你的密码已经重置成功. 你现在可以登录了.',
        'reset_error' => '密码重置失败. 请重试!',
        'reset_fail' => '不能重置你的密码!',
        'apply' => '应用',
        'cancel' => '取消',
        'delete' => '删除',
        'ok' => 'OK'
    ],
    'dashboard' => [
        'menu_label' => 'Dashboard',
        'widget_label' => 'Widget',
        'widget_width' => 'Width',
        'full_width' => '全部宽度',
        'add_widget' => '增加widget',
        'widget_inspector_title' => 'Widget配置',
        'widget_inspector_description' => '配置报表widget',
        'widget_columns_label' => 'Width :columns',
        'widget_columns_description' => 'widget宽度, 1 到 10.',
        'widget_columns_error' => '请输入 widget 宽度, 1 到 10.',
        'columns' => '{1} column|[2,Inf] columns',
        'widget_new_row_label' => '强制新列',
        'widget_new_row_description' => '把 widget 放到新列.',
        'widget_title_label' => 'Widget 标题',
        'widget_title_error' => '需要 Widget 标题.',
        'status' => [
            'widget_title_default' => '系统状态',
            'online' => '在线',
            'maintenance' => '维护中',
            'update_available' => '{0} 更新可用!|{1} 更新可用!|[2,Inf] 更新可用!'
        ]
    ],
    'user' => [
        'name' => '管理员',
        'menu_label' => '管理员',
        'menu_description' => '管理后台管理员用户, 组和权限.',
        'list_title' => '管理',
        'new' => '新管理员',
        'login' => '登录',
        'first_name' => '名',
        'last_name' => '姓',
        'full_name' => '全民',
        'email' => '邮件',
        'groups' => '团队',
        'groups_comment' => '指明这个人属于哪个组.',
        'avatar' => '头像',
        'password' => '密码',
        'password_confirmation' => '确认密码',
        'permissions' => '权限',
        'superuser' => '超级用户',
        'superuser_comment' => '选中并允许这个人访问全部区域.',
        'send_invite' => '发送邀请邮件',
        'send_invite_comment' => '使用 checkbox 给用户发送邀请邮件',
        'delete_confirm' => '你真的想要删除这个管理员?',
        'return' => '返回管理员列表',
        'allow' => '允许',
        'inherit' => '继承',
        'deny' => '拒绝',
        'group' => [
            'name' => '组',
            'name_field' => '名字',
            'description_field' => '描述',
            'is_new_user_default_field' => '默认增加新管理员到这个组',
            'code_field' => '代码',
            'code_comment' => '如果你想访问 API, 请输入唯一码.',
            'menu_label' => '群组',
            'list_title' => '管理群组',
            'new' => '新管理组',
            'delete_confirm' => '你真的想要删除这个管理组?',
            'return' => '返回组列表',
        ],
        'preferences' => [
            'not_authenticated' => '没有认证用户加载或保存设置.'
        ]
    ],
    'list' => [
        'default_title' => '列表',
        'search_prompt' => 'Search...',
        'no_records' => 'There are no records in this view.',
        'missing_model' => 'List behavior used in :class does not have a model defined.',
        'missing_column' => 'There are no column definitions for :columns.',
        'missing_columns' => 'List used in :class has no list columns defined.',
        'missing_definition' => "List behavior does not contain a column for ':field'.",
        'behavior_not_ready' => 'List behavior has not been initialized, check that you have called makeLists() in your controller.',
        'invalid_column_datetime' => "Column value ':column' is not a DateTime object, are you missing a \$dates reference in the Model?",
        'pagination' => 'Displayed records: :from-:to of :total',
        'prev_page' => 'Previous page',
        'next_page' => 'Next page',
        'loading' => 'Loading...',
        'setup_title' => 'List Setup',
        'setup_help' => 'Use checkboxes to select columns you want to see in the list. You can change position of columns by dragging them up or down.',
        'records_per_page' => 'Records per page',
        'records_per_page_help' => 'Select the number of records per page to display. Please note that high number of records on a single page can reduce performance.',
        'delete_selected' => 'Delete selected',
        'delete_selected_empty' => 'There are no selected records to delete.',
        'delete_selected_confirm' => 'Delete the selected records?',
        'delete_selected_success' => 'Successfully deleted the selected records.',
    ],
    'fileupload' => [
        'attachment' => 'Attachment',
        'help' => 'Add a title and description for this attachment.',
        'title_label' => 'Title',
        'description_label' => 'Description'
    ],
    'form' => [
        'create_title' => 'New :name',
        'update_title' => 'Edit :name',
        'preview_title' => 'Preview :name',
        'create_success' => 'The :name has been created successfully',
        'update_success' => 'The :name has been updated successfully',
        'delete_success' => 'The :name has been deleted successfully',
        'missing_id' => 'Form record ID has not been specified.',
        'missing_model' => 'Form behavior used in :class does not have a model defined.',
        'missing_definition' => "Form behavior does not contain a field for ':field'.",
        'not_found' => 'Form record with an ID of :id could not be found.',
        'action_confirm' => 'Are you sure?',
        'create' => 'Create',
        'create_and_close' => 'Create and close',
        'creating' => 'Creating...',
        'creating_name' => 'Creating :name...',
        'save' => 'Save',
        'save_and_close' => 'Save and close',
        'saving' => 'Saving...',
        'saving_name' => 'Saving :name...',
        'delete' => 'Delete',
        'deleting' => 'Deleting...',
        'deleting_name' => 'Deleting :name...',
        'reset_default' => 'Reset to default',
        'resetting' => 'Resetting',
        'resetting_name' => 'Resetting :name',
        'undefined_tab' => 'Misc',
        'field_off' => 'Off',
        'field_on' => 'On',
        'add' => 'Add',
        'apply' => 'Apply',
        'cancel' => 'Cancel',
        'close' => 'Close',
        'confirm' => 'Confirm',
        'reload' => 'Reload',
        'ok' => 'OK',
        'or' => 'or',
        'confirm_tab_close' => 'Do you really want to close the tab? Unsaved changes will be lost.',
        'behavior_not_ready' => 'Form behavior has not been initialized, check that you have called initForm() in your controller.',
        'preview_no_files_message' => 'Files are not uploaded',
        'select' => 'Select',
        'select_all' => 'all',
        'select_none' => 'none',
        'select_placeholder' => 'please select',
        'insert_row' => 'Insert Row',
        'delete_row' => 'Delete Row',
        'concurrency_file_changed_title' => 'File was changed',
        'concurrency_file_changed_description' => "The file you're editing has been changed on disk by another user. You can either reload the file and lose your changes or override the file on the disk."
    ],
    'relation' => [
        'missing_config' => "Relation behavior does not have any configuration for ':config'.",
        'missing_definition' => "Relation behavior does not contain a definition for ':field'.",
        'missing_model' => "Relation behavior used in :class does not have a model defined.",
        'invalid_action_single' => "This action cannot be performed on a singular relationship.",
        'invalid_action_multi' => "This action cannot be performed on a multiple relationship.",
        'help' => "Click on an item to add",
        'related_data' => "Related :name data",
        'add' => "Add",
        'add_selected' => "Add selected",
        'add_a_new' => "Add a new :name",
        'link_selected' => "Link selected",
        'link_a_new' => "Link a new :name",
        'cancel' => "Cancel",
        'close' => "Close",
        'add_name' => "Add :name",
        'create' => "Create",
        'create_name' => "Create :name",
        'update' => "Update",
        'update_name' => "Update :name",
        'preview' => "Preview",
        'preview_name' => "Preview :name",
        'remove' => "Remove",
        'remove_name' => "Remove :name",
        'delete' => "Delete",
        'delete_name' => "Delete :name",
        'delete_confirm' => "Are you sure?",
        'link' => "Link",
        'link_name' => "Link :name",
        'unlink' => "Unlink",
        'unlink_name' => "Unlink :name",
        'unlink_confirm' => "Are you sure?",
    ],
    'model' => [
        'name' => 'Model',
        'not_found' => "Model ':class' with an ID of :id could not be found",
        'missing_id' => 'There is no ID specified for looking up the model record.',
        'missing_relation' => "Model ':class' does not contain a definition for ':relation'.",
        'missing_method' => "Model ':class' does not contain a method ':method'.",
        'invalid_class' => "Model :model used in :class is not valid, it must inherit the \Model class.",
        'mass_assignment_failed' => "Mass assignment failed for Model attribute ':attribute'."
    ],
    'warnings' => [
        'tips' => 'System configuration tips',
        'tips_description' => 'There are issues you need to pay attention to in order to configure the system properly.',
        'permissions'  => 'Directory :name or its subdirectories is not writable for PHP. Please set corresponding permissions for the webserver on this directory.',
        'extension' => 'The PHP extension :name is not installed. Please install this library and activate the extension.'
    ],
    'editor' => [
        'menu_label' => 'Code editor preferences',
        'menu_description' => 'Customize your code editor preferences, such as font size and color scheme.',
        'font_size' => 'Font size',
        'tab_size' => 'Tab size',
        'use_hard_tabs' => 'Indent using tabs',
        'code_folding' => 'Code folding',
        'word_wrap' => 'Word wrap',
        'highlight_active_line' => 'Highlight active line',
        'show_invisibles' => 'Show invisible characters',
        'show_gutter' => 'Show gutter',
        'theme' => 'Color scheme'
    ],
    'tooltips' => [
        'preview_website' => 'Preview the website'
    ],
    'mysettings' => [
        'menu_label' => 'My Settings',
        'menu_description' => 'Settings relate to your administration account'
    ],
    'myaccount' => [
        'menu_label' => 'My account',
        'menu_description' => 'Update your account details such as name, email address and password.',
        'menu_keywords' => 'security login'
    ],
    'branding' => [
        'menu_label' => 'Customize back-end',
        'menu_description' => 'Customize the administration area such as name, colors and logo.',
        'brand' => 'Brand',
        'logo' => 'Logo',
        'logo_description' => 'Upload a custom logo to use in the back-end.',
        'app_name' => 'App Name',
        'app_name_description' => 'This name is shown in the title area of the back-end.',
        'app_tagline' => 'App Tagline',
        'app_tagline_description' => 'This name is shown on the sign in screen for the back-end.',
        'colors' => 'Colors',
        'primary_light' => 'Primary (Light)',
        'primary_dark' => 'Primary (Dark)',
        'secondary_light' => 'Secondary (Light)',
        'secondary_dark' => 'Secondary (Dark)',
        'styles' => 'Styles',
        'custom_stylesheet' => 'Custom stylesheet'
    ],
    'backend_preferences' => [
        'menu_label' => 'Back-end preferences',
        'menu_description' => 'Manage your account preferences such as desired language.',
        'locale' => 'Language',
        'locale_comment' => 'Select your desired locale for language use.'
    ],
    'access_log' => [
        'hint' => 'This log displays a list of successful sign in attempts by administrators. Records are kept for a total of :days days.',
        'menu_label' => 'Access log',
        'menu_description' => 'View a list of successful back-end user sign ins.',
        'created_at' => 'Date & Time',
        'login' => 'Login',
        'ip_address' => 'IP address',
        'first_name' => 'First name',
        'last_name' => 'Last name',
        'email' => 'Email'
    ],
    'filter' => [
      'all' => 'all'
    ]
];
