<?php

return [
    'cms_object' => [
        'invalid_file' => '不合法的文件名: :name. 文件名只能包括字母或数字, _, - 和 .. 一些正确的文件名: page.htm, page, subdirectory/page',
        'invalid_property' => "属性 ':name' 不能设置",
        'file_already_exists' => "文件 ':name' 已经存在.",
        'error_saving' => "保存文件 ':name' 错误. 请检查写权限.",
        'error_creating_directory' => '创建文件夹 :name 错误. 请检查写权限.',
        'invalid_file_extension'=>'不合法的文件扩展: :invalid. 允许的扩展: :allowed.',
        'error_deleting' => "删除模板文件 ':name' 错误. 请检查写权限.",
        'delete_success' => '模板成功删除: :count.',
        'file_name_required' => '需要文件名字段.'
    ],
    'theme' => [
        'not_found_name' => "主题 ':name' 没找到.",
        'active' => [
            'not_set' => '活动主题没设置.',
            'not_found' => '活动主题找不到.'
        ],
        'edit' => [
            'not_set' => '编辑主题没设置.',
            'not_found' => '编辑主题没找到.',
            'not_match' => "你尝试访问的对象不属于正在编辑的主题. 请重载页面."
        ],
        'settings_menu' => '前端主题',
        'settings_menu_description' => '预览安装的主题, 选择一个活动主题.',
        'name_label' => '名字',
        'name_create_placeholder' => '新主题名字',
        'author_label' => '作者',
        'author_placeholder' => '人或公司名',
        'description_label' => '描述',
        'description_placeholder' => '主题描述',
        'homepage_label' => '主页',
        'homepage_placeholder' => '网站地址',
        'code_label' => '代码',
        'code_placeholder' => '发行主题的唯一码',
        'dir_name_label' => '目录名',
        'dir_name_create_label' => '目标主题目录',
        'theme_label' => '主题',
        'activate_button' => '激活',
        'active_button' => '激活',
        'customize_button' => '自定义',
        'duplicate_button' => '重复',
        'duplicate_title' => '重复主题',
        'duplicate_theme_success' => '复制主题成功!',
        'manage_button' => '管理',
        'manage_title' => '管理主题',
        'edit_properties_title' => '主题',
        'edit_properties_button' => '编辑属性',
        'save_properties' => '保存属性',
        'import_button' => '导入',
        'import_title' => '导入主题',
        'import_theme_success' => '成功导入主题!',
        'import_uploaded_file' => '主题存档文件',
        'import_overwrite_label' => '覆盖已经存在的文件',
        'import_overwrite_comment' => '取消勾选, 只导入新文件',
        'import_folders_label' => '文件夹',
        'import_folders_comment' => '请选择你想要导入的主题文件夹',
        'export_button' => '导出',
        'export_title' => '导出主题',
        'export_folders_label' => '文件夹',
        'export_folders_comment' => '请选择你想要导入的主题文件夹',
        'delete_button' => '删除',
        'delete_confirm' => '你确定删除这个主题吗? 这个操作不能撤销!',
        'delete_active_theme_failed' => '不能删除活动主题, 请先尝试另外一个主题.',
        'delete_theme_success' => '删除主题成功!',
        'create_title' => '创建主题',
        'create_button' => '创建',
        'create_new_blank_theme' => '创建新的空白主题',
        'create_theme_success' => '创建主题成功!',
        'create_theme_required_name' => '请指点主题名.',
        'new_directory_name_label' => '主题目录',
        'new_directory_name_comment' => '提供重复主题的新闻目录名.',
        'dir_name_invalid' => '名称只能包含数字, 拉丁字母和以下字符: _-',
        'dir_name_taken' => '主题目录已存在.',
        'find_more_themes' => '在 OctoberCMS 主题商店中查找更多主题',
        'return' => '返回主题列表',
    ],
    'maintenance' => [
        'settings_menu' => '维护模式',
        'settings_menu_description' => '配置维护模式页面和开关设置.',
        'is_enabled' => '启用维护模式',
        'is_enabled_comment' => '当启用时, 网站访问者会看到下述页面.'
    ],
    'page' => [
        'not_found_name' => "页面 ':name' 找不到",
        'not_found' => [
            'label' => '页面找不到',
            'help' => '请求的页面找不到.'
        ],
        'custom_error' => [
            'label' => '页面错误',
            'help' => "很抱歉, 有一些地方发生了错误导致页面不能显示."
        ],
        'menu_label' => '页面',
        'unsaved_label' => '未保存页面',
        'no_list_records' => '找不到页面',
        'new' => '新页面',
        'invalid_url' => '不合法的URL格式. URL可以正斜杠开头, 包含数字, 拉丁字母和下面的字符: ._-[]:?|/+*^$',
        'delete_confirm_multiple' => '真的想要删除选择的页面吗?',
        'delete_confirm_single' => '真的想要删除这个页面吗?',
        'no_layout' => '-- 没有布局 --'
    ],
    'layout' => [
        'not_found_name' => "布局 ':name' 找不到",
        'menu_label' => '布局',
        'unsaved_label' => 'Unsaved layout(s)',
        'no_list_records' => 'No layouts found',
        'new' => 'New layout',
        'delete_confirm_multiple' => 'Do you really want to delete selected layouts?',
        'delete_confirm_single' => 'Do you really want delete this layout?'
    ],
    'partial' => [
        'not_found_name' => "The partial ':name' is not found.",
        'invalid_name' => 'Invalid partial name: :name.',
        'menu_label' => 'Partials',
        'unsaved_label' => 'Unsaved partial(s)',
        'no_list_records' => 'No partials found',
        'delete_confirm_multiple' => 'Do you really want to delete selected partials?',
        'delete_confirm_single' => 'Do you really want delete this partial?',
        'new' => 'New partial'
    ],
    'content' => [
        'not_found_name' => "The content file ':name' is not found.",
        'menu_label' => 'Content',
        'unsaved_label' => 'Unsaved content',
        'no_list_records' => 'No content files found',
        'delete_confirm_multiple' => 'Do you really want to delete selected content files or directories?',
        'delete_confirm_single' => 'Do you really want delete this content file?',
        'new' => 'New content file'
    ],
    'ajax_handler' => [
        'invalid_name' => 'Invalid AJAX handler name: :name.',
        'not_found' => "AJAX handler ':name' was not found."
    ],
    'cms' => [
        'menu_label' => 'CMS'
    ],
    'sidebar' => [
        'add' => 'Add',
        'search' => 'Search...'
    ],
    'editor' => [
        'settings' => 'Settings',
        'title' => 'Title',
        'new_title' => 'New page title',
        'url' => 'URL',
        'filename' => 'File Name',
        'layout' => 'Layout',
        'description' => 'Description',
        'preview' => 'Preview',
        'meta' => 'Meta',
        'meta_title' => 'Meta Title',
        'meta_description' => 'Meta Description',
        'markup' => 'Markup',
        'code' => 'Code',
        'content' => 'Content',
        'hidden' => 'Hidden',
        'hidden_comment' => 'Hidden pages are accessible only by logged-in back-end users.',
        'enter_fullscreen' => 'Enter fullscreen mode',
        'exit_fullscreen' => 'Exit fullscreen mode'
    ],
    'asset' => [
        'menu_label' => 'Assets',
        'unsaved_label' => 'Unsaved asset(s)',
        'drop_down_add_title' => 'Add...',
        'drop_down_operation_title' => 'Action...',
        'upload_files' => 'Upload file(s)',
        'create_file' => 'Create file',
        'create_directory' => 'Create directory',
        'directory_popup_title' => 'New directory',
        'directory_name' => 'Directory name',
        'rename' => 'Rename',
        'delete' => 'Delete',
        'move' => 'Move',
        'select' => 'Select',
        'new' => 'New file',
        'rename_popup_title' => 'Rename',
        'rename_new_name' => 'New name',
        'invalid_path' => 'Path can contain only digits, Latin letters, spaces and the following symbols: ._-/',
        'error_deleting_file' => 'Error deleting file :name.',
        'error_deleting_dir_not_empty' => 'Error deleting directory :name. The directory is not empty.',
        'error_deleting_dir' => 'Error deleting file :name.',
        'invalid_name' => 'Name can contain only digits, Latin letters, spaces and the following symbols: ._-',
        'original_not_found' => 'Original file or directory not found',
        'already_exists' => 'File or directory with this name already exists',
        'error_renaming' => 'Error renaming the file or directory',
        'name_cant_be_empty' => 'The name cannot be empty',
        'too_large' => 'The uploaded file is too large. The maximum allowed file size is :max_size',
        'type_not_allowed' => 'Only the following file types are allowed: :allowed_types',
        'file_not_valid' => 'File is not valid',
        'error_uploading_file' => "Error uploading file ':name': :error",
        'move_please_select' => 'please select',
        'move_destination' => 'Destination directory',
        'move_popup_title' => 'Move assets',
        'move_button' => 'Move',
        'selected_files_not_found' => 'Selected files not found',
        'select_destination_dir' => 'Please select a destination directory',
        'destination_not_found' => 'Destination directory is not found',
        'error_moving_file' => 'Error moving file :file',
        'error_moving_directory' => 'Error moving directory :dir',
        'error_deleting_directory' => 'Error deleting the original directory :dir',
        'path' => 'Path'
    ],
    'component' => [
        'menu_label' => 'Components',
        'unnamed' => 'Unnamed',
        'no_description' => 'No description provided',
        'alias' => 'Alias',
        'alias_description' => 'A unique name given to this component when using it in the page or layout code.',
        'validation_message' => 'Component aliases are required and can contain only Latin symbols, digits, and underscores. The aliases should start with a Latin symbol.',
        'invalid_request' => 'The template cannot be saved because of invalid component data.',
        'no_records' => 'No components found',
        'not_found' => "The component ':name' is not found.",
        'method_not_found' => "The component ':name' does not contain a method ':method'."
    ],
    'template' => [
        'invalid_type' => 'Unknown template type.',
        'not_found' => 'The requested template was not found.',
        'saved'=> 'The template has been successfully saved.'
    ],
    'permissions' => [
        'name' => 'Cms',
        'manage_content' => 'Manage content',
        'manage_assets' => 'Manage assets',
        'manage_pages' => 'Manage pages',
        'manage_layouts' => 'Manage layouts',
        'manage_partials' => 'Manage partials',
        'manage_themes' => 'Manage themes'
    ]
];
